
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
  <meta name="description" content="">
  <meta name="author" content="Dan Afergan">

  <title>Dan Afergan</title>
	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	 <!--Google Analytics tracking code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41358086-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
  	<div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Dan Afergan</a>
        </div>
		<div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="cv.html">CV</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
		<br>
 			<img alt="140x140" src="dan.png" class="img-circle" align="right"/>
 			<div class="jumbotron">
				<h1> Dan Afergan </h1>
			</div>
			<div class="row clearfix">
				<div class="col-lg-6 column">
					<h2> Bio </h2>
					 <p>I am a software engineer at Google interested in adaptive user interfaces and human performance. I completed my Ph.D. at Tufts University studying brain-computer interfaces with <a href="http://www.cs.tufts.edu/~jacob/">Professor Robert Jacob</a> at the <a href="http://hci.cs.tufts.edu/">Tufts Human-Computer Interaction (HCI) Lab</a> and also studied visualization and collaborated with the <a href="http://valt.cs.tufts.edu/">Visual Analytics Lab at Tufts</a>. 
       		 <p>I graduated from from the University of Pennsylvania with a B.A. in Cognitive Science with minors in Psychology & Computer Science and Engineering in 2005. I received an M.S. in Computer Science from The George Washington University in 2009.
        	 <p>From 2005 to 2010 I worked at the U.S. Naval Research Laboratory in the <a href="http://www.nrl.navy.mil/aic/whsil/">Warfighter Human System Integration Laboratory</a>, working on immersive virtual environment training systems for Marine Corps infantry training and researching physiological measurements of performance. 
          <p>I'm involved with the ACM research community and am a media chair for <a href="http://chi2016.acm.org/wp/">CHI 2016</a> and a student volunteer chair for IUI 2016 <a href = "http://chisv.org/IUI2016/">(enroll to be an SV!)</a>
					</p>
				</div>
				<div class="col-lg-6 column">
					<h2> Personal </h2>
        		<p>I've been spending the last few months exploring my new West Coast home, but I'm an active <a href="http://www.athlinks.com/athletes/danafergan">runner</a> and I used to play rugby with the <a href = "http://www.bostonmaccabirugby.org/"> Boston Maccabi Rugby Football Club</a>. I also enjoy hiking and have conquered a number of New Hampshire's 4,000 foot peaks as well as mountains as far north as Alaska's Denali National Park and as far south as Chile's Patagonia region.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
